{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "NlogConfiguration": "nlog.config"
  },
  "PersistenceSettings": {
    "FilePath": "./savedContext.json",
    "Database": {
      "DatabaseName": "BerryDatabase",
      "CollectionName": "Games"
    }
  },
  "CountingStrategy": "SilverFox", 
  "AllowedHosts": "*"
}
