{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "NlogConfiguration": "logger/nlog.config"
  },
  "PersistenceSettings": {
    "FilePath": "./savedContext.json",
    "ConnectionString": {
      "GameContext": "server=.;database=TestGameDb;Integrated Security=true" 
    }
  },
  "AllowedHosts": "*"
}
